{
  "name": "pda-client",
  "homepage": "./",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "http-status": "^1.4.2",
    "i18next": "^19.7.0",
    "i18next-xhr-backend": "^3.2.2",
    "numeral": "^2.0.6",
    "query-string": "^6.13.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "use-global-hook": "^0.1.13"
  },
  "scripts": {
    "copy:baseFunctions": "xcopy /s /y ..\\..\\..\\TFS\\DOTNET\\Development\\FAMO.CODE\\FAMO.CODE\\Content\\src\\baseFunctions.less src\\Content\\src",
    "copy:baseVariables": "xcopy /s /y ..\\..\\..\\TFS\\DOTNET\\Development\\FAMO.CODE\\FAMO.CODE\\Content\\src\\baseVariables.less src\\Content\\src",
    "copy:less": "npm run copy:baseFunctions && npm run copy:baseVariables",
    "less": "less-watch-compiler --config less.config.json",
    "lint": "eslint src/Scripts/**/*",
    "react:config": "npm run lint && npm run less",
    "react:start:stg": "npm run react:config && cross-env REACT_APP_NODE_SERVER=http://cpu-244.famo.pt:9070/ react-scripts start",
    "react:start": "npm run react:config && react-scripts start",
    "react:build:dev": "npm run react:config && cross-env REACT_APP_NODE_SERVER=http://localhost:9070/ react-scripts build",
    "react:build:stg": "npm run react:config && cross-env REACT_APP_NODE_SERVER=http://cpu-244.famo.pt:9070/ react-scripts build",
    "react:build": "npm run react:config && react-scripts build",
    "react:test": "react-scripts test",
    "react:eject": "react-scripts eject",
    "build:cordova:dev": "npm run react:build:dev && npm run delete:cordova && npm run copy:cordova",
    "build:cordova:stg": "npm run react:build:stg && npm run delete:cordova && npm run copy:cordova",
    "build:cordova": "npm run react:build && npm run delete:cordova && npm run copy:cordova",
    "build:cordova:android": "npm run build:cordova:stg && cd ../cordova && cordova run android",
    "build:cordova:android:release": "npm run build:cordova && cd ../cordova && cordova build android --release -- --keystore=famo-keystore.jks --storePassword=tiFamo112 --alias=famo_key --password=tiFamo112",
    "build:cordova:browser": "npm run build:cordova:dev && cd ../cordova && cordova run browser",
    "copy:cordova": "xcopy /s build ..\\cordova\\www",
    "delete:cordova": "rimraf ../cordova/www/*",
    "watch:cordova:android": "watch \"npm run build:cordova:android\" src/Scripts src/Content/src",
    "watch:cordova:browser": "watch \"npm run build:cordova:browser\" src/Scripts src/Content/src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.14",
    "@types/react-dom": "16.9.4",
    "@types/use-global-hook": "^0.1.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "less": "^3.12.2",
    "less-watch-compiler": "^1.14.6",
    "rimraf": "^3.0.2",
    "typescript": "3.7.3",
    "watch": "^1.0.2"
  }
}